name=measureFilters
version=1.0.0
author=João Pedro Vieira Silveira
maintainer=João Pedro Vieira Silveira <joaopedrovieirasilveira826@gmail.com>
sentence=Library designed to obtain more accurate reading measurements.
paragraph=This library has several filters aimed at improving sensor readings, including the Kalman filter and moving average, among others.
category=Sensors
url=https://github.com/ByteVoltaTeam/Filters-library
architectures=*
keywords=Kalman, moving average, filter, sensor, measurement
build.due=yes
build.sparkfun=yes
build.adafruit=yes
